PORT=your_port_number_here

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=database_name_here

JWT_SECRET=your_secret_key_here
JWT_REFRESH_SECRET=your_refresh_secret_key_here

# Email Configuration
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password_here